BASE_URL=http://localhost:3000
NEXT_APP_ENV=development

JWT_SECRET=<"any string, but I like to get a guid and then base64 encode it">
AUTH_TOKEN_COOKIE_NAME=userauth

DB_USER=
DB_PASSWORD=
DB_ADDRESS=
DB_PORT=
DB_NAME=

DB_CONNECTION_STRING="mysql://${DB_USER}:${DB_PASSWORD}@${DB_ADDRESS}:${DB_PORT}/${DB_NAME}"

MAILGUN_DOMAIN=mg.example.com
MAILGUN_API_KEY=

NEWRELIC_LOG_KEY=
NEXT_APP_LOG_NAME=
LOG_LEVEL=0

## Allow remote access to mysql
# sudo ufw allow from 50.20.125.35 to any port 3306 comment 'ben house'
# sudo ufw reload
